{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "app": {
    "name": "Transfer WebTest Service",
    "service": "WebTest-service",
    "version": "1"
  },
  "jwt": {
    "certificate": {
      "location": "",
      "password": "",
      "rawData": ""
    },
    "issuerSigningKey": "eiquief5phee9pazo0Faegaez9gohThailiur5woy2befiech1oarai4aiLi6ahVecah3ie9Aiz6Peij",
    "expiryMinutes": 60,
    "issuer": "pacco",
    "validateAudience": false,
    "validateIssuer": false,
    "validateLifetime": true,
    "allowAnonymousEndpoints": [ "/sign-in", "/sign-up" ]
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": false,
    "miniProfiler": true
  }
}
